<!DOCTYPE html>
<html>
<head>
    <title>Loading</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='loading.css') }}">
</head>
<body>
    <div id="loading_screen">
        <!-- ローディングアニメーション -->
        <div class="loading-spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
        
        <!-- マッチング中のテキスト -->
        <div class="loading-text">
            マッチング中...
        </div>
    </div>
        
        <style>
            .loading-spinner {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
            transform: translate(-50%, -50%);
        }
        .dot1, .dot2 {
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            display: inline-block;
            animation: bounce 2s infinite ease-in-out;
        }
        .dot2 {
            animation-delay: -1s;
        }
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        /* マッチング中のテキストのスタイル */
        .loading-text {
            text-align: center;
            position: absolute;
            top: 60%; /* アニメーションからの下方向への調整 */
            left: 50%; /* 左端を中央に配置 */
            transform: translate(-50%, -50%); /* 中央配置のためのトランスフォーム */
            font-size: 24px; /* フォントサイズを調整 */
        }
    </style>

    <!-- JavaScript コードを追加 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // 3秒待機後に指定のURLにリダイレクト
            setTimeout(function () {
                // window.location.href = "/submit_profile"; // リダイレクト先のURLを指定
                idがloading_screenの要素を削除する

            }, 3000); // 3秒（3000ミリ秒）待機
        });
    </script>
</body>
</html>

